{
  "name": "vue3musicplayer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@types/node": "^20.2.5",
    "axios": "^1.4.0",
    "element-plus": "^2.3.5",
    "gh-pages": "^6.0.0",
    "pinia": "^2.1.3",
    "pinia-plugin-persist": "^1.0.0",
    "prism-theme-vars": "^0.2.4",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-icons": "^0.16.6",
    "vite-plugin-compression": "^0.5.1",
    "vue": "^3.3.4",
    "vue-dark-switch": "^1.0.0",
    "vue-router": "^4.0.13",
    "vue3-video-play": "^1.3.1-beta.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.0",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.0",
    "vite": "^4.3.9"
  }
}
