* {
	outline: none;
	box-sizing: border-box;
}

:root {
	//  --theme-bg-color: rgba(16 18 27 / 40%);
	--theme-bg-color: #fff;
	--border-color: rgba(113 119 144 / 25%);
	// --theme-color: rgb(82 91 114);
	--inactive-color: rgb(113 119 144 / 78%);
	// --body-font: "Poppins", sans-serif;
	--hover-menu-bg: rgba(12 15 25 / 30%);
	--content-title-color: rgb(0, 0, 0);
	--content-bg: rgb(146 151 179 / 13%);
	--button-inactive: rgb(82 91 114);
	--dropdown-bg: #21242d;
	--dropdown-hover: rgb(42 46 60);
	--popup-bg: rgb(22 25 37);
	--search-bg: rgb(242, 243, 247);
	--overlay-bg: rgba(36, 39, 59, 0.3);
	// --scrollbar-bg: rgb(1 2 3 / 40%);
	--scrollbar-bg: rgb(226, 226, 226);
}

html {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}
#app {
	max-width: 1550px;
	width: 100%;
}
body {
	font-family: var(--body-font);
	// background-color: #dde2eb;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	// padding: 2em;
	height: 100%;
	@media screen and (max-width: 480px) {
		padding: 0.8em;
	}
}
.slider-demo-block {
	display: flex;
	align-items: center;
}
img {
	max-width: 100%;
}
.el-tabs__nav-wrap::after {
	background-color: transparent !important;
}
.app {
	background-color: var(--prism-background1);
	max-height: 860px;
	height: 90vh;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 30px;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	font-size: 15px;
	font-weight: 500;
	box-shadow: 0 5px 16px rgb(0 0 0 / 10%);
}

.header {
	display: flex;
	align-items: center;
	flex-shrink: 0;
	height: 58px;
	width: 100%;
	border-bottom: 1px solid var(--border-color);
	padding: 0 30px;
	white-space: nowrap;

	@media screen and (max-width: 480px) {
		padding: 0 16px;
	}

	&-menu {
		display: flex;
		align-items: center;

		a {
			padding: 0px 0px 0px 10px;
			text-decoration: none;
			// color: var(--inactive-color);
			// border-bottom: 2px solid transparent;
			transition: 0.3s;

			@media screen and (max-width: 610px) {
				&:not(.main-header-link) {
					display: none;
				}
			}

			&.is-active,
			&:hover {
				color: var(--theme-color);
				// border-bottom: 2px solid var(--theme-color);
			}
		}
	}
}

.notify {
	position: relative;

	&:before {
		content: '';
		position: absolute;
		background-color: #3a6df0;
		width: 6px;
		height: 6px;
		border-radius: 50%;
		right: 20px;
		top: 16px;
	}

	@media screen and (max-width: 1055px) {
		display: none;
	}
}

.menu-circle {
	width: 15px;
	height: 15px;
	background-color: #f96057;
	border-radius: 50%;
	box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 #5fcf65;
	margin-right: 195px;
	flex-shrink: 0;

	@media screen and (max-width: 945px) {
		display: none;
	}
}

.search-bar {
	height: 40px;
	display: flex;
	width: 100%;
	max-width: 500px;
	padding-left: 16px;
	border-radius: 4px;
	// margin-left: auto;
	margin-left: 70px;

	input {
		width: 100%;
		height: 100%;
		border: none;
		background-color: var(--search-bg);
		border-radius: 30px;
		font-family: var(--body-font);
		font-size: 15px;
		font-weight: 500;
		padding: 0 20px 0 60px;
		box-shadow: 0 0 0 2px rgb(134 140 160 / 2%);
		background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
		background-size: 14px;
		background-repeat: no-repeat;
		background-position: 30px 48%;
		color: var(--theme-color);

		&::placeholder {
			font-family: var(--body-font);
			color: var(--inactive-color);
			font-size: 15px;
			font-weight: 500;
		}
	}
}

.header-profile {
	display: flex;
	align-items: center;
	padding: 0 16px 0 40px;
	margin-left: auto;
	flex-shrink: 0;

	svg {
		width: 22px;
		color: #f9fafb;
		flex-shrink: 0;
	}
}

.notification {
	position: relative;

	&-number {
		position: absolute;
		background-color: var(--el-color-primary);
		width: 16px;
		height: 16px;
		border-radius: 50%;
		font-size: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		right: -6px;
		top: -6px;
	}

	& + svg {
		margin-left: 22px;

		@media screen and (max-width: 945px) {
			display: none;
		}
	}
}

.profile-img {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	object-fit: cover;
}

.wide {
	.header-menu,
	.header-profile {
		display: none;
	}

	.search-bar {
		max-width: 600px;
		margin: auto;
		transition: 0.4s;
		box-shadow: 0 0 0 1px var(--border-color);
		padding-left: 0;
	}

	.menu-circle {
		margin-right: 0;
	}
}

.wrapper {
	display: flex;
	flex-grow: 1;
	overflow: hidden;
}

.left-side {
	flex-basis: 240px;
	border-right: 1px solid var(--border-color);
	padding: 26px 10px 26px 26px;
	overflow-y: auto;
	flex-shrink: 0;

	@media screen and (max-width: 945px) {
		display: none;
	}
}

.side-wrapper + .side-wrapper {
	margin-top: 20px;
}

.side-title {
	color: var(--inactive-color);
	margin-bottom: 14px;
}

.side-menu {
	display: flex;
	flex-direction: column;
	white-space: nowrap;

	a {
		text-decoration: none;
		color: var(--prism-color);
		display: flex;
		align-items: center;
		font-weight: 400;
		padding: 10px;
		font-size: 14px;
		border-radius: 6px;
		transition: 0.3s;

		&:hover {
			background-color: var(--hover-menu-bg);
			color: #000;
		}
	}

	.side-menu-cover {
		border-radius: 5px;
	}

	.side-menu-title {
		display: flex;
		flex-direction: column;
	}

	svg {
		width: 16px;
		margin-right: 8px;
	}

	img {
		width: 28px;
		margin-right: 8px;
	}
}

.updates {
	position: relative;
	top: 0;
	right: 0;
	margin-left: auto;
	width: 18px;
	height: 18px;
	font-size: 11px;
}

.main-header {
	display: flex;
	align-items: center;
	border-bottom: 1px solid var(--border-color);
	height: 58px;
	flex-shrink: 0;

	.header-menu {
		margin-left: 150px;

		@media screen and (max-width: 1055px) {
			margin: auto;
		}

		a {
			padding: 20px 24px;
		}
	}
}

.main-container {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.menu-link-main {
	text-decoration: none;
	color: var(--theme-color);
	padding: 0 30px;

	@media screen and (max-width: 1055px) {
		display: none;
	}
}

.content-wrapper-context {
	color: #fff;
}

.content-wrapper {
	display: flex;
	flex-direction: column;
	color: var(--theme-color);
	padding: 35px 20px 20px 20px;
	height: 100%;
	overflow: auto;
	background-color: var(--prism-background1);

	@media screen and (max-width: 510px) {
		padding: 20px;
	}

	&-header {
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: space-between;
		background-image: url('..//static/img/R-C (2).jpg');
		border-radius: 14px;
		margin-top: 50px;

		@media screen and (max-width: 415px) {
			padding: 20px;
		}
	}

	&.overlay {
		pointer-events: none;
		transition: 0.3s;
		background-color: var(--overlay-bg);
	}
}

.overlay-app {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	pointer-events: all;
	background-color: rgba(36, 39, 59, 0.8);
	opacity: 0;
	visibility: hidden;
	transition: 0.3s;

	&.is-active {
		visibility: visible;
		opacity: 1;
	}
}

.img-content {
	font-weight: 500;
	font-size: 17px;
	display: flex;
	align-items: center;
	margin: 0;

	svg {
		width: 28px;
		margin-right: 14px;
	}
}

.content-text {
	font-weight: 400;
	font-size: 14px;
	margin-top: 16px;
	line-height: 1.7em;
	color: #67C23A;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.content-wrapper-context {
	max-width: 550px;
	padding: 20px 40px;
}

.content-button {
	background-color: #3a6df0;
	border: none;
	padding: 8px 26px;
	color: #fff;
	border-radius: 20px;
	margin-top: 16px;
	cursor: pointer;
	transition: 0.3s;
	white-space: nowrap;
}

.content-wrapper-img {
	width: 550px;
	object-fit: cover;
	margin-top: -65px;
	object-position: center;
	margin-right: 5px;

	@media screen and (max-width: 570px) {
		width: 200px;
	}
}

.content-section {
	margin-top: 30px;
	display: flex;
	flex-direction: column;

	&-title {
		color: var(--content-title-color);
		margin-bottom: 14px;

		a {
			float: right;
			color: var(--content-title-color);
			font-size: 14px;
			text-decoration: none;
			clear: both;
		}
	}

	.t-title {
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 100%;
		justify-content: space-around;
		// background-color: var(--content-bg);
		padding-left: 0;
		margin: 0;
		cursor: inherit;
		border: none;
		border-radius: 14px 14px 0px 0px;

		li {
			user-select: none;
			color: var(--theme-color);
			font-weight: 400;
			list-style: none;
			padding: 10px 18px;
			display: flex;
			align-items: center;
			font-size: 14px;
			width: 100%;
			height: 100%;
			white-space: nowrap;
			transition: 0.3s;

			&:hover {
				// background-color: var(--theme-bg-color);
				&:first-child {
					border-radius: 13px 13px 0 0;
				}

				&:last-child {
					border-radius: 0 0 13px 13px;
				}
			}
		}
	}

	.s-list {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		justify-content: space-around;
		// background-color: var(--content-bg);
		padding-left: 0;
		margin: 0;
		border-radius: 0px 0px 14px 14px;

		// border: 1px solid var(--theme-bg-color);
		li {
			list-style: none;
			padding: 10px 18px;
			display: flex;
			align-items: center;
			font-size: 16px;
			width: 100%;
			// height: 100%;
			white-space: nowrap;
			transition: 0.3s;
			height: 60px;

			&:hover {
				background-color: var(--content-bg);

				&:first-child {
					border-radius: 13px 13px 0 0;
				}

				&:last-child {
					border-radius: 0 0 13px 13px;
				}
			}

			// & + li {
			//   // border-top: 1px solid var(--border-color);
			// }
		}

		img {
			width: 28px;
			border-radius: 6px;
			margin-right: 16px;
			flex-shrink: 0;
		}
	}
}

.Music-name {
	width: 400px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.alb {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.products {
	display: flex;
	align-items: center;

	// width: 150px;
	@media screen and (max-width: 480px) {
		width: 120px;
	}
}

.status {
	margin-left: auto;
	width: 140px;
	font-size: 15px;
	position: relative;

	@media screen and (max-width: 700px) {
		display: none;
	}

	&-circle {
		width: 6px;
		height: 6px;
		background-color: #396df0;
		position: absolute;
		border-radius: 50%;
		top: 8px;
		left: -20px;

		&.green {
			background-color: #3bf083;
		}
	}

	&-button {
		font-size: 15px;
		margin-top: 0;
		padding: 6px 24px;

		@media screen and (max-width: 390px) {
			padding: 6px 14px;
		}

		&.open {
			background: none;
			color: var(--button-inactive);
			border: 1px solid var(--button-inactive);
		}

		&:not(.open):hover {
			color: #fff;
			border-color: #fff;
		}
	}
}

.content-button:not(.open):hover {
	background: #1e59f1;
}

.username {
	max-width: 100px;
	color: var(--theme-color);
	margin: 0px 30px 0 15px;
	font-size: 14px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;

	a {
		text-decoration: none;
		color: var(--theme-color);
		display: flex;
		align-items: center;
		font-weight: 400;
		// padding: 10px;
		font-size: 14px;
		border-radius: 6px;
		transition: 0.3s;
	}
}

.menu {
	width: 5px;
	height: 5px;
	background-color: var(--button-inactive);
	border-radius: 50%;
	box-shadow: 7px 0 0 0 var(--button-inactive),
		14px 0 0 0 var(--button-inactive);
	margin: 0 12px;
}

@media screen and (max-width: 415px) {
	.adobe-product .menu {
		display: none;
	}
}

.dropdown {
	position: relative;
	height: 53px;
	width: 40px;
	top: -24px;
	display: flex;
	left: -5px;
	background: transparent;
	border: none;
	cursor: pointer;

	ul {
		position: absolute;
		background: var(--dropdown-bg);
		height: 110px;
		width: 120px;
		right: 0;
		top: 20px;
		pointer-events: none;
		opacity: 0;
		transform: translatey(10px);
		transition: all 0.4s ease;

		li a {
			text-decoration: none;
			color: var(--theme-color);
			font-size: 12px;
		}
	}
}

.dropdown.is-active {
	ul {
		opacity: 1;
		pointer-events: all;
		transform: translatey(25px);

		li:hover {
			background-color: var(--dropdown-hover);
		}
	}
}

.button-wrapper {
	display: flex;
	align-items: center;
	// justify-content: flex-end;
	// width: 160px;

	svg {
		cursor: pointer;
		margin-left: 10px;
	}

	@media screen and (max-width: 480px) {
		width: auto;
	}
}

.pop-up {
	position: absolute;
	padding: 30px 40px;
	top: 50%;
	left: 50%;
	transform: (translate(-50%, -50%));
	overflow-y: auto;
	box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.4);
	transition: all 0.3s;
	z-index: 10;
	background-color: var(--popup-bg);
	width: 500px;
	visibility: hidden;
	opacity: 0;
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	white-space: normal;

	@media screen and (max-width: 570px) {
		width: 100%;
	}

	&.visible {
		visibility: visible;
		opacity: 1;
	}

	&__title {
		padding-bottom: 20px;
		border-bottom: 1px solid var(--border-color);
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__subtitle {
		white-space: normal;
		margin: 20px 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.8em;

		a {
			color: var(--theme-color);
		}
	}
}

.content-button-wrapper .content-button.status-button.open.close {
	width: auto;
}

.content-section .close {
	margin-right: 0;
	width: 24px;
}

.checkbox-wrapper {
	display: flex;
	align-items: center;
	font-size: 14px;
	font-weight: 400;

	& + .checkbox-wrapper {
		margin: 20px 0 40px;
	}
}

.checkbox {
	display: none;
}

.checkbox + label {
	display: flex;
	align-items: center;

	&:before {
		content: '';
		margin-right: 10px;
		width: 15px;
		height: 15px;
		border: 1px solid var(--theme-color);
		border-radius: 4px;
		cursor: pointer;
		flex-shrink: 0;
	}
}

.checkbox:checked + label:before {
	background-color: #3a6df0;
	border-color: #3a6df0;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
	background-position: 50%;
	background-size: 12px;
	background-repeat: no-repeat;
}

.content-button-wrapper {
	margin-top: auto;
	margin-left: auto;

	.open {
		margin-right: 8px;
	}
}

.apps-card {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	// margin-left: -13px;

	a {
		display: block;
		width: 230px;
		font-size: 14px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		text-decoration: none;
		color: var(--theme-color);
		// display: flex;
		// align-items: center;
		font-weight: 400;
		transition: 0.3s;
	}
}

// width: calc(100% + 20px);

.apps-item {
	margin: 0px 0px 18px 13px;

	a {
		margin-top: 10px;
	}
}

.app-card {
	width: 230px;
	display: flex;
	flex-direction: column;
	// width: calc(33.3% - 20px);
	font-size: 16px;
	background-color: var(--content-bg);
	border-radius: 10px;
	// border: 1px solid var(--theme-bg-color);
	padding: 5px;
	cursor: pointer;
	transition: 0.3s ease;

	// margin: 0px 18px 18px 0px;
	&:hover {
		transform: scale(1.02);
		background-color: var(--theme-bg-color);
	}

	svg {
		width: 28px;
		border-radius: 6px;
		margin-right: 12px;
		flex-shrink: 0;
	}

	img {
		border-radius: 5px;
	}

	span {
		display: flex;
		align-items: center;
	}

	&__subtext {
		font-size: 14px;
		font-weight: 400;
		line-height: 1.6em;
		margin-top: 20px;
		// border-bottom: 1px solid var(--border-color);
		// padding-bottom: 20px;
	}
	&__footer {
		font-size: 14px;
		font-weight: 400;
		line-height: 1.6em;
		margin-top: 20px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	&-buttons {
		display: flex;
		align-items: center;
		margin-left: auto;
		margin-top: 16px;
	}

	@media screen and (max-width: 1110px) {
		width: calc(50% - 20px);

		&:last-child {
			margin-top: 20px;
			margin-left: 0px;
		}
	}

	@media screen and (max-width: 565px) {
		width: calc(100% - 20px);
		margin-top: 20px;

		& + .app-card {
			margin-left: 0;
		}
	}
}

::-webkit-scrollbar {
	width: 6px;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: var(--scrollbar-bg);
	border-radius: 10px;
}

.m-mv {
	width: 380px;

	img {
		width: 100%;
	}
}

.mv-text {
	a {
		margin: 0 auto;
		text-align: center;
	}
}

.menuBar-mv {
	margin-top: 0;
}

.content-section-title {
	h1 {
		margin: 0;
	}

	span {
		color: var(--theme-color);
	}
}

.m-theme {
	img {
		height: 123px;
	}
}

.m-singer {
	margin-bottom: 15px;
}

.m-avatar {
	background-color: transparent;
	width: 230px;

	img {
		border-radius: 50%;
		width: 100%;
		height: 100%;
	}
}

.m-artist {
	display: flex;
	background-color: var(--content-bg);
	border-radius: 10px;
	height: 250px;
	.artist-avatar {
		width: 250px;
		// width: 100%;
		height: 250px;
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			width: 100%;
			border-radius: 10px;
		}
	}
}

.artist-name {
	margin-left: 25px;

	h2,
	span {
		user-select: none;
		margin: 5px 0px;
	}

	p {
		width: 950px;
		height: 90px;
		padding-right: 10px;
		overflow: hidden;
		// white-space:nowrap;
		word-break: break-all;
		// word-break:hyphenate;
		text-overflow: ellipsis;
	}
}

// .comment {
//   display: flex;
//   flex-direction: column;
//   width: 800px;

//   .comstitle {
//     margin: 0 !important;
//     color: var(--theme-color);
//   }

//   h2 {
//     margin: 0;
//     padding: 0;

//     span {
//       font-size: 10px;
//       margin-left: 20px;
//     }
//   }

//   margin: 0 auto;

//   .cmmts {
//     display: flex;
//     padding: 20px 0px;
//   }

//   .user-avatar {
//     width: 60px;
//   }

//   img {
//     width: 100%;
//     border-radius: 50%;
//   }

//   .usercom {
//     display: flex;
//     flex-direction: column;
//     padding: 0px 10px;

//     a,
//     p,
//     h6,
//     span {
//       font-size: 12px;
//     }

//     a {
//       color: #0c73c2;
//       text-decoration: none;
//       font-weight: 400;
//       border-radius: 6px;
//       transition: 0.3s;
//     }

//     p {
//       margin: 0;
//       color: var(--theme-color);
//       padding: 10px 10px 10px 0px;
//     }

//     h6 {
//       margin: 0;
//       color: var(--theme-color);
//     }
//   }
// }

// .com-time {
//   width: 700px;
// }
// mv视频评论
.usercom {
	padding: 20px;
	border: 1px solid var(--theme-bg-color);
	width: calc(33.3% - 10px);
	margin: 5px;
}

.useravatar {
	margin-right: 10px;
}

.com-time {
	display: flex;
	flex-direction: row;
	margin-top: 5px;
	font-size: 12px;

	.usercountlike {
		display: flex;
		margin-left: auto;
	}
}

.listcover {
	display: flex;
	flex-direction: row;
	align-items: center;

	a {
		color: var(--theme-color);
		text-decoration: none;
		font-weight: 400;
		border-radius: 6px;
		transition: 0.3s;
		line-height: 60px;
		margin-left: 10px;
	}

	img {
		width: 60px;
		border-radius: 50%;
	}
}

.tags {
	display: flex;
	flex-direction: row;
	&-item {
		margin: 0px 5px;
		color: var(--theme-color);
	}
}

.pllist {
	border-radius: 5px !important;
}

.copywriter {
	font-size: 10px;
	color: rgb(190, 190, 190);
	text-align: center;
}

.pagination {
	display: flex;
	align-items: center;
	justify-content: center;
}

.lg-mgt {
	display: flex;
	flex-direction: row;

	button {
		background-color: #3a6df0;
		border: none;
		padding: 8px 20px;
		height: 35px;
		margin-top: 10px;
		color: #fff;
		border-radius: 20px;
		cursor: pointer;
		transition: 0.3s;
		white-space: nowrap;
	}
}

.showMusicBox {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin: 0px 100px;
	height: 100%;
	.vinyl {
		width: 350px;
		height: 350px;
		position: absolute;
		right: -180px;
	}
	.elImg {
		width: 350px;
		height: 350px;
		box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
	}
}
.el-drawer {
	box-shadow: none;
}
.flex {
	display: flex;
}
// 导入
/* devanagari */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 200;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLFj_Z11lFc-K.woff2)
		format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
		U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 200;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLFj_Z1JlFc-K.woff2)
		format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 200;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLFj_Z1xlFQ.woff2)
		format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
		U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
		U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLDz8Z11lFc-K.woff2)
		format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
		U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2)
		format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2)
		format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
		U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
		U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrJJbecmNE.woff2)
		format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
		U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrJJnecmNE.woff2)
		format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrJJfecg.woff2)
		format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
		U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
		U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2)
		format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
		U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2)
		format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2)
		format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
		U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
		U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2)
		format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
		U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2)
		format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2)
		format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
		U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
		U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2)
		format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
		U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2)
		format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2)
		format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
		U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
		U+FEFF, U+FFFD;
}
